<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dVU-Lz-xy3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Face Cards-->
        <scene sceneID="ksP-wh-oNh">
            <objects>
                <tableViewController id="506-o1-cgu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ujq-17-HZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sets" id="Ifk-UY-mQF">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="506-o1-cgu" id="GuG-aO-sZE"/>
                            <outlet property="delegate" destination="506-o1-cgu" id="ngK-1P-usi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Face Cards" id="a5X-O1-hTy">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="PLz-4I-x9A"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7w-87-B6F"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlc-qk-5RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBD-OQ-TAw">
            <objects>
                <navigationController id="dVU-Lz-xy3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGh-81-F6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="506-o1-cgu" kind="relationship" relationship="rootViewController" id="kbV-V7-1WL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuQ-IU-nq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="279"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
</document>
