<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Sets-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="My Sets" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Face Cards-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Face Cards" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Face_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Face Cards" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="03d-AU-6IP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fcT-JO-BwD" kind="relationship" relationship="rootViewController" id="ydx-hO-WY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BQ0-6U-6Qq">
            <objects>
                <collectionViewController id="fcT-JO-BwD" customClass="DetailViewController" customModule="Face_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ch8-lR-bEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8Z-AI-CR1">
                            <size key="itemSize" width="158" height="147"/>
                            <size key="headerReferenceSize" width="50" height="82"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Activity" id="uF3-fT-MAv" customClass="ActivityCollectionViewCell" customModule="Face_Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-te-wiQ">
                                            <rect key="frame" x="8" y="8" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-8k-STP" customClass="PlayView" customModule="Face_Cards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="56" width="158" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-Cm-5dm">
                                            <rect key="frame" x="8" y="27" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.70058079769736847" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ty-8k-STP" firstAttribute="centerX" secondItem="TIc-Cm-5dm" secondAttribute="centerX" id="KEw-3U-2AH"/>
                                    <constraint firstItem="FuR-te-wiQ" firstAttribute="top" secondItem="uF3-fT-MAv" secondAttribute="topMargin" id="Smj-xm-qV7"/>
                                    <constraint firstItem="TIc-Cm-5dm" firstAttribute="top" secondItem="FuR-te-wiQ" secondAttribute="bottom" constant="3" id="UNv-ND-ZwE"/>
                                    <constraint firstItem="FuR-te-wiQ" firstAttribute="leading" secondItem="uF3-fT-MAv" secondAttribute="leadingMargin" id="Uft-bM-fAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ty-8k-STP" secondAttribute="bottom" id="XaA-Fm-ZBd"/>
                                    <constraint firstItem="TIc-Cm-5dm" firstAttribute="trailing" secondItem="uF3-fT-MAv" secondAttribute="trailingMargin" id="akh-bZ-U15"/>
                                    <constraint firstItem="2Ty-8k-STP" firstAttribute="leading" secondItem="uF3-fT-MAv" secondAttribute="leading" id="bcq-Cu-hat"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TIc-Cm-5dm" secondAttribute="bottom" constant="31.5" id="sha-mh-IXs"/>
                                    <constraint firstItem="TIc-Cm-5dm" firstAttribute="leading" secondItem="uF3-fT-MAv" secondAttribute="leadingMargin" id="tN2-3L-N2c"/>
                                    <constraint firstItem="2Ty-8k-STP" firstAttribute="top" secondItem="TIc-Cm-5dm" secondAttribute="bottom" constant="8" symbolic="YES" id="xjX-j8-Gr2"/>
                                    <constraint firstItem="FuR-te-wiQ" firstAttribute="trailing" secondItem="uF3-fT-MAv" secondAttribute="trailingMargin" id="xxj-eW-mAm"/>
                                </constraints>
                                <size key="customSize" width="158" height="87"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UNv-ND-ZwE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="detailLabel" destination="TIc-Cm-5dm" id="Y7H-C7-qqX"/>
                                    <outlet property="nameLabel" destination="FuR-te-wiQ" id="CIh-nd-KqH"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Face Card" id="mRH-B5-NI6" customClass="FaceCardCollectionViewCell" customModule="Face_Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="130" height="147"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Set Info" id="sfv-qO-V2e" customClass="SetDetailReusableView" customModule="Face_Cards" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="82"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Set Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-hi-mq3">
                                    <rect key="frame" x="8" y="8" width="495" height="26"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-jS-tiC">
                                    <rect key="frame" x="8" y="42" width="495" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="jcY-fu-mge"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-KB-WNs">
                                    <rect key="frame" x="511" y="8" width="81" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Rename">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xz4-jS-tiC" firstAttribute="top" secondItem="9jU-hi-mq3" secondAttribute="bottom" constant="8" symbolic="YES" id="247-JT-oR9"/>
                                <constraint firstAttribute="bottomMargin" secondItem="xz4-jS-tiC" secondAttribute="bottom" constant="11" id="3Ig-mO-zYZ"/>
                                <constraint firstItem="9jU-hi-mq3" firstAttribute="top" secondItem="fEK-KB-WNs" secondAttribute="top" id="5Ob-of-amE"/>
                                <constraint firstItem="fEK-KB-WNs" firstAttribute="leading" secondItem="9jU-hi-mq3" secondAttribute="trailing" constant="8" symbolic="YES" id="B5b-Ll-pLI"/>
                                <constraint firstItem="9jU-hi-mq3" firstAttribute="trailing" secondItem="xz4-jS-tiC" secondAttribute="trailing" id="Q7w-cc-PN9"/>
                                <constraint firstAttribute="trailingMargin" secondItem="xz4-jS-tiC" secondAttribute="trailing" constant="89" id="Qnb-cn-Ve9"/>
                                <constraint firstItem="9jU-hi-mq3" firstAttribute="firstBaseline" secondItem="fEK-KB-WNs" secondAttribute="firstBaseline" id="aAY-At-mj9"/>
                                <constraint firstAttribute="bottomMargin" secondItem="fEK-KB-WNs" secondAttribute="bottom" constant="37" id="cka-jQ-28b"/>
                                <constraint firstItem="xz4-jS-tiC" firstAttribute="leading" secondItem="sfv-qO-V2e" secondAttribute="leadingMargin" id="eTA-BN-vZI"/>
                                <constraint firstItem="fEK-KB-WNs" firstAttribute="top" secondItem="sfv-qO-V2e" secondAttribute="topMargin" id="gtS-Lh-60c"/>
                                <constraint firstItem="fEK-KB-WNs" firstAttribute="trailing" secondItem="sfv-qO-V2e" secondAttribute="trailingMargin" id="rIZ-BJ-SiW"/>
                                <constraint firstItem="9jU-hi-mq3" firstAttribute="leading" secondItem="xz4-jS-tiC" secondAttribute="leading" id="xF0-kD-E4p"/>
                                <constraint firstItem="9jU-hi-mq3" firstAttribute="firstBaseline" secondItem="fEK-KB-WNs" secondAttribute="baseline" id="yiX-J0-g3C"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gtS-Lh-60c"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="nameLabel" destination="9jU-hi-mq3" id="SK0-wh-q2K"/>
                                <outlet property="renameButton" destination="fEK-KB-WNs" id="JnM-xZ-8Qf"/>
                                <outlet property="saveLabel" destination="xz4-jS-tiC" id="PJ3-NN-ePz"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fcT-JO-BwD" id="WUY-y8-c09"/>
                            <outlet property="delegate" destination="fcT-JO-BwD" id="lHs-Bj-3TL"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Activities" id="8c4-DG-vmn">
                            <connections>
                                <action selector="showActivities:" destination="fcT-JO-BwD" id="uQ9-K5-d1b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="020-H8-iv9"/>
                        <barButtonItem title="Settings" id="i4L-sb-TIS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fIO-9K-MoX"/>
                    <connections>
                        <segue destination="5Cg-df-Iyg" kind="show" identifier="showCard" id="hje-Lc-Xpm"/>
                        <segue destination="uIX-Qj-ipR" kind="show" identifier="activity-flashcard" id="CqE-2g-c60"/>
                        <segue destination="e1k-xi-2YF" kind="show" identifier="activity-matching" id="Gbm-b1-00g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-05-BVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="99"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="cbg-YA-H8w">
            <objects>
                <viewController id="Mvr-c5-0Vc" customClass="FlashcardViewController" customModule="Face_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWl-7J-mvh"/>
                        <viewControllerLayoutGuide type="bottom" id="QYL-gn-vy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LL-Z6-Cky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-ca-SZ4">
                                <rect key="frame" x="16" y="72" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="24O-UW-fHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-CC-9cy">
                                <rect key="frame" x="16" y="135" width="568" height="350"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="EbC-5A-Iss"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EbC-5A-Iss"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-t4-9mj">
                                <rect key="frame" x="16" y="493" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ibW-yq-rog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-yQ-LOn" customClass="BorderButton" customModule="Face_Cards" customModuleProvider="target">
                                <rect key="frame" x="483" y="527" width="101" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Dzs-ql-tSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Mvr-c5-0Vc" eventType="touchUpInside" id="2kW-GE-d7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-Zd-veY" customClass="BorderButton" customModule="Face_Cards" customModuleProvider="target">
                                <rect key="frame" x="16" y="527" width="102" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="Mvr-c5-0Vc" eventType="touchUpInside" id="zzk-1j-AoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? of ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-kY-x0L">
                                <rect key="frame" x="126" y="543" width="349" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O1x-O2-pks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jpe-ca-SZ4" firstAttribute="trailing" secondItem="ACs-CC-9cy" secondAttribute="trailing" id="5YB-jy-YeB"/>
                            <constraint firstItem="5Yn-Zd-veY" firstAttribute="top" secondItem="TpK-t4-9mj" secondAttribute="bottom" constant="13" id="6z7-kr-dTa"/>
                            <constraint firstItem="0b7-kY-x0L" firstAttribute="leading" secondItem="5Yn-Zd-veY" secondAttribute="trailing" constant="8" symbolic="YES" id="8yM-bG-6FW"/>
                            <constraint firstItem="xTp-yQ-LOn" firstAttribute="top" secondItem="5Yn-Zd-veY" secondAttribute="top" id="B47-XQ-czw"/>
                            <constraint firstItem="TpK-t4-9mj" firstAttribute="centerX" secondItem="0b7-kY-x0L" secondAttribute="centerX" id="FEP-Mg-Vlo"/>
                            <constraint firstItem="ACs-CC-9cy" firstAttribute="leading" secondItem="TpK-t4-9mj" secondAttribute="leading" id="HSh-W6-Xh6"/>
                            <constraint firstItem="TpK-t4-9mj" firstAttribute="top" secondItem="ACs-CC-9cy" secondAttribute="bottom" constant="8" symbolic="YES" id="I9E-8J-18G"/>
                            <constraint firstItem="5Yn-Zd-veY" firstAttribute="baseline" secondItem="xTp-yQ-LOn" secondAttribute="firstBaseline" id="IKQ-7Q-Glt"/>
                            <constraint firstItem="TpK-t4-9mj" firstAttribute="trailing" secondItem="ACs-CC-9cy" secondAttribute="trailing" id="M9P-fV-RiB"/>
                            <constraint firstItem="ACs-CC-9cy" firstAttribute="top" secondItem="Jpe-ca-SZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rs9-Co-ODk"/>
                            <constraint firstItem="Jpe-ca-SZ4" firstAttribute="top" secondItem="sWl-7J-mvh" secondAttribute="bottom" constant="8" symbolic="YES" id="Uu3-zF-fuV"/>
                            <constraint firstItem="0b7-kY-x0L" firstAttribute="centerY" secondItem="xTp-yQ-LOn" secondAttribute="centerY" id="XIw-Jg-U9V"/>
                            <constraint firstItem="xTp-yQ-LOn" firstAttribute="trailing" secondItem="TpK-t4-9mj" secondAttribute="trailing" id="dP2-Y9-yQ2"/>
                            <constraint firstItem="ACs-CC-9cy" firstAttribute="leading" secondItem="5LL-Z6-Cky" secondAttribute="leadingMargin" id="gOb-VY-jix"/>
                            <constraint firstItem="xTp-yQ-LOn" firstAttribute="baseline" secondItem="5Yn-Zd-veY" secondAttribute="firstBaseline" id="iaS-0n-DJI"/>
                            <constraint firstItem="TpK-t4-9mj" firstAttribute="leading" secondItem="5Yn-Zd-veY" secondAttribute="leading" id="jEj-kB-lku"/>
                            <constraint firstItem="xTp-yQ-LOn" firstAttribute="leading" secondItem="0b7-kY-x0L" secondAttribute="trailing" constant="8" symbolic="YES" id="meI-Eu-ZHr"/>
                            <constraint firstAttribute="bottom" secondItem="5Yn-Zd-veY" secondAttribute="bottom" constant="20" symbolic="YES" id="rQ9-tg-hiI"/>
                            <constraint firstItem="TpK-t4-9mj" firstAttribute="trailing" secondItem="5LL-Z6-Cky" secondAttribute="trailingMargin" id="vsV-Eu-SDZ"/>
                            <constraint firstItem="0b7-kY-x0L" firstAttribute="top" secondItem="TpK-t4-9mj" secondAttribute="bottom" constant="29" id="yAJ-2r-q9Z"/>
                            <constraint firstItem="Jpe-ca-SZ4" firstAttribute="leading" secondItem="ACs-CC-9cy" secondAttribute="leading" id="yH7-AO-jZU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="9zx-F8-K7j"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pLe-tN-0tL">
                        <barButtonItem key="rightBarButtonItem" width="200" id="hT9-zU-bMD">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Oji-BD-hcd">
                                <rect key="frame" x="315" y="7" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Both Sides" width="100"/>
                                    <segment title="Front" width="100"/>
                                </segments>
                                <connections>
                                    <action selector="updateAlwaysShowsName:" destination="Mvr-c5-0Vc" eventType="valueChanged" id="Nzv-qx-NL5"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="TpK-t4-9mj" id="E8U-3h-P4n"/>
                        <outlet property="imageView" destination="ACs-CC-9cy" id="pmb-XQ-XO2"/>
                        <outlet property="nameLabel" destination="Jpe-ca-SZ4" id="dYQ-8e-Cpq"/>
                        <outlet property="nextButton" destination="xTp-yQ-LOn" id="N4f-up-b6E"/>
                        <outlet property="numberLabel" destination="0b7-kY-x0L" id="gSQ-7U-WKa"/>
                        <outlet property="previousButton" destination="5Yn-Zd-veY" id="YRv-mX-I0Q"/>
                        <outlet property="showsNameSegments" destination="Oji-BD-hcd" id="Jjq-aw-mQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz8-9D-G7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1572"/>
        </scene>
        <!--Matching Collection View Controller-->
        <scene sceneID="WJs-wu-rDJ">
            <objects>
                <collectionViewController id="xk9-6C-GkE" customClass="MatchingCollectionViewController" customModule="Face_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YTz-DL-UZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cKE-VO-IP7">
                            <size key="itemSize" width="281" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageMatch" id="3Em-kZ-uyX" customClass="MatchingCollectionViewCell" customModule="Face_Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-Cb-ohO">
                                            <rect key="frame" x="16" y="16" width="93" height="107"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-pV-Ciy">
                                            <rect key="frame" x="8" y="110" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="kDj-Cb-ohO" secondAttribute="bottom" constant="8" id="0Zl-KS-rSL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kDj-Cb-ohO" secondAttribute="trailing" constant="8" id="8Ps-H8-mTe"/>
                                    <constraint firstItem="kDj-Cb-ohO" firstAttribute="top" secondItem="3Em-kZ-uyX" secondAttribute="topMargin" constant="8" id="KPe-Np-ws4"/>
                                    <constraint firstItem="kDj-Cb-ohO" firstAttribute="leading" secondItem="3Em-kZ-uyX" secondAttribute="leadingMargin" constant="8" id="eYt-Oi-GO7"/>
                                    <constraint firstItem="eqa-pV-Ciy" firstAttribute="leading" secondItem="3Em-kZ-uyX" secondAttribute="leadingMargin" id="gn1-IH-1NY"/>
                                    <constraint firstItem="eqa-pV-Ciy" firstAttribute="trailing" secondItem="3Em-kZ-uyX" secondAttribute="trailingMargin" id="meh-wX-hYL"/>
                                    <constraint firstItem="eqa-pV-Ciy" firstAttribute="bottom" secondItem="3Em-kZ-uyX" secondAttribute="bottomMargin" id="sTt-q5-g87"/>
                                </constraints>
                                <size key="customSize" width="125" height="139"/>
                                <connections>
                                    <outlet property="imageView" destination="kDj-Cb-ohO" id="zyH-mM-vDB"/>
                                    <outlet property="statusLabel" destination="eqa-pV-Ciy" id="4xk-bT-Xwy"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextMatch" id="RCM-8j-PTO" customClass="MatchingCollectionViewCell" customModule="Face_Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-BG-9Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-RA-NcX">
                                            <rect key="frame" x="0.0" y="22.5" width="175" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gpt-RA-NcX" secondAttribute="trailing" id="1p1-0f-e3f"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gFr-BG-9Ed" secondAttribute="trailing" constant="-8" id="DV3-Lx-9A7"/>
                                    <constraint firstItem="Gpt-RA-NcX" firstAttribute="leading" secondItem="RCM-8j-PTO" secondAttribute="leadingMargin" constant="-8" id="G1t-tL-gig"/>
                                    <constraint firstItem="gFr-BG-9Ed" firstAttribute="top" secondItem="RCM-8j-PTO" secondAttribute="topMargin" constant="-8" id="MBS-ap-heA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gFr-BG-9Ed" secondAttribute="bottom" constant="-8" id="dkI-cT-2yp"/>
                                    <constraint firstItem="gFr-BG-9Ed" firstAttribute="leading" secondItem="RCM-8j-PTO" secondAttribute="leadingMargin" constant="-8" id="fu0-2V-kWm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gpt-RA-NcX" secondAttribute="bottom" id="xUi-4z-Ybk"/>
                                </constraints>
                                <size key="customSize" width="183" height="51"/>
                                <connections>
                                    <outlet property="labelView" destination="gFr-BG-9Ed" id="CaT-jx-xYe"/>
                                    <outlet property="statusLabel" destination="Gpt-RA-NcX" id="puG-EY-SQ4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xk9-6C-GkE" id="Ygz-1Q-olX"/>
                            <outlet property="delegate" destination="xk9-6C-GkE" id="RMY-uT-90N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VOY-Ky-4nI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhk-GS-5UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1v-DF-CFT">
            <objects>
                <navigationController id="5Cg-df-Iyg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh8-04-1pU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xNj-4F-egP" kind="relationship" relationship="rootViewController" id="VQp-WO-Znr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhA-Vb-rMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="87"/>
        </scene>
        <!--Face Cards View Controller-->
        <scene sceneID="y9d-Eg-mLB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xNj-4F-egP" customClass="FaceCardsViewController" customModule="Face_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q2g-oW-5ND"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCl-lm-RLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="99"/>
        </scene>
        <!--card-->
        <scene sceneID="oJK-Rd-9n3">
            <objects>
                <collectionViewController storyboardIdentifier="card" title="card" id="3gF-5j-fP1" customClass="FaceCardViewController" customModule="Face_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B9X-as-eJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLh-gO-H3S">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="76"/>
                            <size key="footerReferenceSize" width="50" height="96"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Face Image" id="PAL-Vg-8UV" customClass="FaceImageCollectionViewCell" customModule="Face_Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-3Q-ae6">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="164"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ZT-3Q-ae6" secondAttribute="bottom" id="HRw-oe-vaI"/>
                                    <constraint firstItem="6ZT-3Q-ae6" firstAttribute="leading" secondItem="PAL-Vg-8UV" secondAttribute="leading" id="bnn-9K-eDc"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZT-3Q-ae6" secondAttribute="trailing" id="dn5-q9-h5h"/>
                                    <constraint firstItem="6ZT-3Q-ae6" firstAttribute="top" secondItem="PAL-Vg-8UV" secondAttribute="top" id="tib-1f-jRF"/>
                                </constraints>
                                <size key="customSize" width="121" height="164"/>
                                <connections>
                                    <outlet property="image" destination="6ZT-3Q-ae6" id="Q4B-mG-GrO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Face Header" id="MWy-Pc-Squ" customClass="HeaderCollectionReusableView" customModule="Face_Cards" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="600" height="76"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-GD-Lig">
                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZoF-GR-87j"/>
                                        <constraint firstAttribute="height" constant="19" id="uJa-DD-9gE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uJa-DD-9gE"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="About" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-Sn-Yht">
                                    <rect key="frame" x="8" y="46" width="584" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JVL-Sn-Yht" firstAttribute="bottom" secondItem="MWy-Pc-Squ" secondAttribute="bottomMargin" constant="1" id="2WS-IK-b25"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="leading" secondItem="MWy-Pc-Squ" secondAttribute="leadingMargin" id="Dt3-H2-vAl"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="trailing" secondItem="MWy-Pc-Squ" secondAttribute="trailingMargin" id="KPG-mP-IhS"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="leading" secondItem="JVL-Sn-Yht" secondAttribute="leading" id="Kab-a0-xRQ"/>
                                <constraint firstItem="JVL-Sn-Yht" firstAttribute="top" secondItem="LpP-GD-Lig" secondAttribute="bottom" constant="8" symbolic="YES" id="UgE-M5-6GF"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="trailing" secondItem="JVL-Sn-Yht" secondAttribute="trailing" id="be2-0S-8z6"/>
                                <constraint firstItem="JVL-Sn-Yht" firstAttribute="top" secondItem="LpP-GD-Lig" secondAttribute="bottom" constant="2" id="cDs-MD-e3V"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="top" secondItem="MWy-Pc-Squ" secondAttribute="topMargin" id="cXf-fB-Oar"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cDs-MD-e3V"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="aboutField" destination="JVL-Sn-Yht" id="I2z-o8-u76"/>
                                <outlet property="nameField" destination="LpP-GD-Lig" id="MWL-lB-o5F"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Button Cell" id="8CM-br-mPM" customClass="ButtonCollectionReusableView" customModule="Face_Cards" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="344" width="600" height="96"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-h9-bMJ">
                                    <rect key="frame" x="0.0" y="8" width="600" height="30"/>
                                    <state key="normal" title="Add New Photo">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-Fu-dGq">
                                    <rect key="frame" x="0.0" y="46" width="600" height="30"/>
                                    <state key="normal" title="Delete Face">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rFA-h9-bMJ" firstAttribute="leading" secondItem="8CM-br-mPM" secondAttribute="leading" id="8D6-gN-cAP"/>
                                <constraint firstItem="rFA-h9-bMJ" firstAttribute="trailing" secondItem="4x4-Fu-dGq" secondAttribute="trailing" id="GFR-QJ-FCt"/>
                                <constraint firstItem="rFA-h9-bMJ" firstAttribute="top" secondItem="8CM-br-mPM" secondAttribute="topMargin" id="Kba-ul-06f"/>
                                <constraint firstAttribute="trailing" secondItem="rFA-h9-bMJ" secondAttribute="trailing" id="KtB-94-Uam"/>
                                <constraint firstItem="4x4-Fu-dGq" firstAttribute="top" secondItem="rFA-h9-bMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="P2n-Pq-KpB"/>
                                <constraint firstItem="rFA-h9-bMJ" firstAttribute="leading" secondItem="4x4-Fu-dGq" secondAttribute="leading" id="ooG-eu-Hlo"/>
                            </constraints>
                            <connections>
                                <outlet property="addButton" destination="rFA-h9-bMJ" id="TwA-ke-ELc"/>
                                <outlet property="deleteButton" destination="4x4-Fu-dGq" id="R1D-py-aeM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3gF-5j-fP1" id="3lO-jv-Och"/>
                            <outlet property="delegate" destination="3gF-5j-fP1" id="J2g-32-QhK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MFl-Vj-vsg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIL-uJ-nzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVN-Dz-DBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIX-Qj-ipR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zp3-aI-nXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BfP-rb-Vl7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mvr-c5-0Vc" kind="relationship" relationship="rootViewController" id="FAJ-SR-63G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ms-39-hgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdu-9k-J0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1k-xi-2YF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfq-7S-uje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rnI-MF-V95">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xk9-6C-GkE" kind="relationship" relationship="rootViewController" id="n6o-Sk-Ipo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAm-PV-TF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="872"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
</document>
