<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Faces-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Faces" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Faces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faces" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="03d-AU-6IP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fcT-JO-BwD" kind="relationship" relationship="rootViewController" id="ydx-hO-WY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BQ0-6U-6Qq">
            <objects>
                <collectionViewController id="fcT-JO-BwD" customClass="DetailViewController" customModule="Faces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ch8-lR-bEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8Z-AI-CR1">
                            <size key="itemSize" width="158" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Activity" id="uF3-fT-MAv" customClass="ActivityCollectionViewCell" customModule="Faces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-Cm-5dm">
                                            <rect key="frame" x="8" y="118" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-te-wiQ">
                                            <rect key="frame" x="8" y="92" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-5b-bwn">
                                            <rect key="frame" x="8" y="8" width="142" height="76"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="detailLabel" destination="TIc-Cm-5dm" id="Y7H-C7-qqX"/>
                                    <outlet property="image" destination="KCp-5b-bwn" id="Xpb-Zx-Vvh"/>
                                    <outlet property="nameLabel" destination="FuR-te-wiQ" id="CIh-nd-KqH"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Face Card" id="mRH-B5-NI6" customClass="FaceCardCollectionViewCell" customModule="Faces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-My-vIM">
                                            <rect key="frame" x="8" y="118" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PMR-9u-rf7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g15-id-agf">
                                            <rect key="frame" x="8" y="8" width="142" height="102"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g15-id-agf" firstAttribute="trailing" secondItem="mRH-B5-NI6" secondAttribute="trailingMargin" id="CLp-tX-fIb"/>
                                    <constraint firstItem="g15-id-agf" firstAttribute="leading" secondItem="OJ3-My-vIM" secondAttribute="leading" id="eEl-lX-VKX"/>
                                    <constraint firstItem="g15-id-agf" firstAttribute="top" secondItem="mRH-B5-NI6" secondAttribute="topMargin" id="eFO-RR-zif"/>
                                    <constraint firstItem="OJ3-My-vIM" firstAttribute="bottom" secondItem="mRH-B5-NI6" secondAttribute="bottomMargin" id="pAO-Rj-JEX"/>
                                    <constraint firstItem="g15-id-agf" firstAttribute="trailing" secondItem="OJ3-My-vIM" secondAttribute="trailing" id="z5n-nA-xPu"/>
                                    <constraint firstItem="OJ3-My-vIM" firstAttribute="top" secondItem="g15-id-agf" secondAttribute="bottom" constant="8" symbolic="YES" id="z9J-w0-8Jm"/>
                                    <constraint firstItem="OJ3-My-vIM" firstAttribute="leading" secondItem="mRH-B5-NI6" secondAttribute="leadingMargin" id="zoC-rW-UNp"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="g15-id-agf" id="Hd6-ak-Hx1"/>
                                    <outlet property="label" destination="OJ3-My-vIM" id="DoA-cE-uf2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fcT-JO-BwD" id="WUY-y8-c09"/>
                            <outlet property="delegate" destination="fcT-JO-BwD" id="lHs-Bj-3TL"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Activities" id="8c4-DG-vmn">
                            <connections>
                                <action selector="showActivities:" destination="fcT-JO-BwD" id="uQ9-K5-d1b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="020-H8-iv9"/>
                        <barButtonItem title="Settings" id="i4L-sb-TIS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fIO-9K-MoX"/>
                    <connections>
                        <segue destination="5Cg-df-Iyg" kind="presentation" identifier="showCard" modalPresentationStyle="pageSheet" id="hje-Lc-Xpm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-05-BVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1v-DF-CFT">
            <objects>
                <navigationController id="5Cg-df-Iyg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh8-04-1pU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gF-5j-fP1" kind="relationship" relationship="rootViewController" id="yBH-o1-1ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhA-Vb-rMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="129"/>
        </scene>
        <!--Face Card View Controller-->
        <scene sceneID="oJK-Rd-9n3">
            <objects>
                <collectionViewController id="3gF-5j-fP1" customClass="FaceCardViewController" customModule="Faces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B9X-as-eJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLh-gO-H3S">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="116"/>
                            <size key="footerReferenceSize" width="50" height="96"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Face Image" id="PAL-Vg-8UV" customClass="FaceImageCollectionViewCell" customModule="Faces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-3Q-ae6">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="164"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ZT-3Q-ae6" secondAttribute="bottom" id="HRw-oe-vaI"/>
                                    <constraint firstItem="6ZT-3Q-ae6" firstAttribute="leading" secondItem="PAL-Vg-8UV" secondAttribute="leading" id="bnn-9K-eDc"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZT-3Q-ae6" secondAttribute="trailing" id="dn5-q9-h5h"/>
                                    <constraint firstItem="6ZT-3Q-ae6" firstAttribute="top" secondItem="PAL-Vg-8UV" secondAttribute="top" id="tib-1f-jRF"/>
                                </constraints>
                                <size key="customSize" width="121" height="164"/>
                                <connections>
                                    <outlet property="image" destination="6ZT-3Q-ae6" id="Q4B-mG-GrO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Face Header" id="MWy-Pc-Squ" customClass="HeaderCollectionReusableView" customModule="Faces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="116"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-GD-Lig">
                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZoF-GR-87j"/>
                                        <constraint firstAttribute="height" constant="19" id="uJa-DD-9gE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uJa-DD-9gE"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="About" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-Sn-Yht">
                                    <rect key="frame" x="8" y="46" width="584" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JVL-Sn-Yht" firstAttribute="bottom" secondItem="MWy-Pc-Squ" secondAttribute="bottomMargin" id="2WS-IK-b25"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="leading" secondItem="MWy-Pc-Squ" secondAttribute="leadingMargin" id="Dt3-H2-vAl"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="trailing" secondItem="MWy-Pc-Squ" secondAttribute="trailingMargin" id="KPG-mP-IhS"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="leading" secondItem="JVL-Sn-Yht" secondAttribute="leading" id="Kab-a0-xRQ"/>
                                <constraint firstItem="JVL-Sn-Yht" firstAttribute="top" secondItem="LpP-GD-Lig" secondAttribute="bottom" constant="8" symbolic="YES" id="UgE-M5-6GF"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="trailing" secondItem="JVL-Sn-Yht" secondAttribute="trailing" id="be2-0S-8z6"/>
                                <constraint firstItem="JVL-Sn-Yht" firstAttribute="top" secondItem="LpP-GD-Lig" secondAttribute="bottom" constant="2" id="cDs-MD-e3V"/>
                                <constraint firstItem="LpP-GD-Lig" firstAttribute="top" secondItem="MWy-Pc-Squ" secondAttribute="topMargin" id="cXf-fB-Oar"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cDs-MD-e3V"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="aboutField" destination="JVL-Sn-Yht" id="I2z-o8-u76"/>
                                <outlet property="nameField" destination="LpP-GD-Lig" id="MWL-lB-o5F"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Button Cell" id="8CM-br-mPM" customClass="ButtonCollectionReusableView" customModule="Faces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="344" width="600" height="96"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-h9-bMJ">
                                    <rect key="frame" x="0.0" y="8" width="600" height="30"/>
                                    <state key="normal" title="Add New Image">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-Fu-dGq">
                                    <rect key="frame" x="0.0" y="46" width="600" height="30"/>
                                    <state key="normal" title="Delete Face">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rFA-h9-bMJ" firstAttribute="leading" secondItem="8CM-br-mPM" secondAttribute="leading" id="8D6-gN-cAP"/>
                                <constraint firstItem="rFA-h9-bMJ" firstAttribute="trailing" secondItem="4x4-Fu-dGq" secondAttribute="trailing" id="GFR-QJ-FCt"/>
                                <constraint firstItem="rFA-h9-bMJ" firstAttribute="top" secondItem="8CM-br-mPM" secondAttribute="topMargin" id="Kba-ul-06f"/>
                                <constraint firstAttribute="trailing" secondItem="rFA-h9-bMJ" secondAttribute="trailing" id="KtB-94-Uam"/>
                                <constraint firstItem="4x4-Fu-dGq" firstAttribute="top" secondItem="rFA-h9-bMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="P2n-Pq-KpB"/>
                                <constraint firstItem="rFA-h9-bMJ" firstAttribute="leading" secondItem="4x4-Fu-dGq" secondAttribute="leading" id="ooG-eu-Hlo"/>
                            </constraints>
                            <connections>
                                <outlet property="addButton" destination="rFA-h9-bMJ" id="TwA-ke-ELc"/>
                                <outlet property="deleteButton" destination="4x4-Fu-dGq" id="R1D-py-aeM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3gF-5j-fP1" id="3lO-jv-Och"/>
                            <outlet property="delegate" destination="3gF-5j-fP1" id="J2g-32-QhK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MFl-Vj-vsg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIL-uJ-nzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
